<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test.</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
		:root {
			--backgroundColorLight: #f1efe7;
			--textLight: #fefef2;
			--textDark: #1a1a1a;
			--gray: #dddddd;
			--footer: #565656;
			--fontSans: Montserrat;
			--fontSansSerif: Lora;
		}

		body * {
			box-sizing: border-box;
		}

		.video {
			object-fit: cover;
			height: 100vh; 
			width: 100%; 
			position: fixed;
			top: 0;
			left: 0;
			z-index: -1;
		}
	</style>
</head>
<body>
    <video autoplay muted loop class="video">
        <source src="https://vimeo.com/video/601917295" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

</body>
</html>
